# webstaurantstore-team-c

./: .gitignore  CheckOut-class.xml  CheckOut-methods.xml  FoodAndBev-class2.xml  FoodAndBev-methods2.xml  README.md  commercial-refrigeration-class.xml  commercial-refrigeration-methods.xml  config.properties  configfurniture.properties  creditCardData.csv  crossbrowser-smoke-mac.sh  crossbrowser-smoke-tests.bat  data.csv  dynamic-banners-class.xml  dynamic-banners-methods.xml  furniture-class.xml  furniture-class2.xml  furniture-methods.xml  furniture-methods2.xml  industrial-supplies-class.xml  industrial-supplies-methods.xml  parallel-CheckOutDB-method.xml  parallel-IndSuppl-methods.xml  parallel-classes.xml  parallel-comref-methods.xml  parallel-methods2.0.xml  parallel-pricerange-method.xml  pom.xml  price-range-class.xml  price-range-methods.xml  regression-suite.xml  smoke-test-suite.xml
src/main/java/com/webstaurantstore/: Main.java
src/test/java/pages/: CheckOutPage.java  CommercialRefrigeration.java  DisposablesPage.java  FoodAndBev2Page.java  Furniture1.java  Furniture4.java  FurniturePage.java  FurniturePage2.java  HomePage.java  IndustrialSuppliesPage.java  InsideCommercialRefrigeration.java  InsideFurniturePage2.java  InsideIndustrialSupplies.java  InsideIndustrialSuppliesPage.java  InsideRegisterPage.java  LoginCheckoutPage.java  OrderFoodPage.java  PriceRangePage.java  RegisterPage.java
src/test/java/tests/: BaseTest.java  CheckOutest2.java  CommercialRefrigerationTests.java  DynamicBannersTests.java  FandB.java  FoodAndBev2Test.java  Furniture1connectedToFurniture.java  FurniturePage4.java  FurnitureTest.java  FurnitureTest2.java  FurnitureTests3.java  IndustrialSuppliesTests.java  OrderFoodAsUserTest.java  PriceRange.java  PriceRangeTest.java  RegisterTest.java  TestBase.java
src/test/java/utils/: ConfigReader.java  Driver.java  Furniture2.java  SeleniumUtils.java  UtilsClassForCheckOut.java
