<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.webstaurantstore</groupId>
    <artifactId>webstaurantstore-team-c</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.basepom</groupId>
            <artifactId>basepom-policy</artifactId>
            <version>10</version>
        </dependency>
        <dependency>
            <groupId>eu.prismacapacity</groupId>
            <artifactId>basepom-oss</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.devallever</groupId>
            <artifactId>permission</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.devallever</groupId>
            <artifactId>permission</artifactId>
            <version>0.0.1</version>
        </dependency>



    </dependencies>

</project>